-- Initial soothsayer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                katip
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ozgun Ataman
maintainer:          ozgun.ataman@soostone.com
copyright:           Soostone Inc
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     
    Katip
    Katip.Core
    Katip.Scribes.Handle

  -- other-modules:       
  default-extensions:    
    DeriveGeneric
    FlexibleContexts
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    RankNTypes
    RecordWildCards
    TemplateHaskell
    OverloadedStrings

  build-depends:       
      base >=4.6 && <4.7
    , lens >=4.2 && <4.7
    , mtl >=2.1 && <2.2
    , aeson >=0.7 && <0.8
    , containers >=0.5 && <0.6
    , text >=1.2 && <1.3
    , hostname >=1.0 && <1.1
    , time >= 1.2 && < 1.5
    , bytestring >= 0.9 && < 0.11
    , blaze-builder >= 0.3 && < 0.4
    , auto-update >= 0.1 && < 0.2
    , old-locale >= 1.0 && < 1.1
    , lens-aeson >= 1.0 && < 1.1

  hs-source-dirs:      src
  default-language:    Haskell2010