name:                katip
version:             0.1.0.0
synopsis:            A structured logging framework for tagging each log message with its
                     surrounding context.
license:             BSD3
license-file:        LICENSE
author:              Ozgun Ataman
maintainer:          ozgun.ataman@soostone.com
copyright:           Soostone Inc, 2015
category:            Data, Text, Logging
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Katip
    Katip.Core
    Katip.Scribes.Handle

  -- other-modules:
  default-extensions:
    DeriveGeneric
    FlexibleContexts
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    RankNTypes
    RecordWildCards
    TemplateHaskell
    OverloadedStrings

  build-depends: base >=4.5 && <4.7
               , aeson >=0.6 && <0.9
               , auto-update >= 0.1 && < 0.2
               , bytestring >= 0.9 && < 0.11
               , containers >=0.4 && <0.6
               , either >= 4 && < 4.4
               , exceptions >= 0.5 && < 0.7
               , hostname >=1.0 && <1.1
               , lens >= 4.4 && <4.8
               , lens-aeson < 1.1
               , old-locale >= 1.0 && < 1.1
               , string-conv >= 0.1 && < 0.2
               , template-haskell >= 2.8 && < 2.10
               , text >= 0.11 && <1.3
               , time >= 1 && < 1.6
               , transformers >= 0.3 && < 0.5
               , unix >= 2.5 && < 2.8
               , unordered-containers >= 0.2 && < 0.3

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:        -Wall


benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: bench
  default-language:    Haskell2010
  ghc-options: -O2
  build-depends:
                 base
               , aeson
               , blaze-builder
               , katip
               , criterion >= 0.8 && < 1.0
               , criterion-plus
               , unix
               , text
               , time
               , transformers
